{
  "name": "sense-core",
  "version": "0.1.0",
  "type": "module",
  "description": "Zero-dependency, isomorphic perception library - the lossless layered readout (0-D scalars to high-D pyramid).",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": { "test": "node --test" }
}
