{
  "name": "viable-viz",
  "version": "0.1.0",
  "type": "module",
  "description": "The Viable Visualization flagship - the live reconcile loop on the validated substrate (render-nd + render-sound + sense-core).",
  "license": "FSL-1.1-ALv2",
  "scripts": { "test": "node --test" }
}
