{
  "name": "render-sound",
  "version": "0.1.0",
  "type": "module",
  "description": "Zero-dependency acoustic renderer: polytope structure descriptors to Web-Audio-compatible frequency-magnitude buffers (Uint8Array[256]).",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": { "test": "node --test" }
}
